#Mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql-workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/mymdb?serverTimezone=Europe/Athens
#docker container                 //mymdb-mysql:   //autoReconnect=true&failOverReadOnly=false&maxReconnects=3
spring.datasource.url=jdbc:mysql://localhost:3307/mymdb
## <docker> spring.datasource.url==${jdbcurl}
#elearning?serverTimezone=Europe/Athens
#spring.datasource.data=classpath:data.sql
spring.datasource.username=ps
# <docker> spring.datasource.username=${dbuser}
spring.datasource.password=password
# <docker> spring.datasource.password=${dbpass}
#spring.datasource.initialization-mode=always
## <docker> spring.datasource.initialization-mode=never
spring.datasource.initialization-mode=always
#Hibernate properties
#{uncomment for deployment
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=create-drop
#}
#creates schema from entities  create/validate/none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#turn off persistence validation
#spring.jpa.properties.javax.persistence.validation.mode=create

#server.servlet.context-path=
#/SpringBootProject/
#server.servlet.context-path=/startup/
server.port=8086

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false

#spring.thymeleaf.enabled=false

#error pages
#disable Spring Whitelabel pages ,Tomcat error pages
server.error.whitelabel.enabled=true

version={version}
